NbaApi/Views/MainWindow.xaml

<Window x:Class="NbaApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NbaApi" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black">
    <StackPanel Orientation="Horizontal">

        <ScrollViewer
        VerticalScrollBarVisibility="Auto">

            <StackPanel>
                <ListView ItemsSource="{Binding AllTeams,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedTeam}"
                    >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedTeamChangedCommand}" ></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                    Height="80">
                                    <Image Width="50" Height="75" Source="{Binding logo}"  ></Image>
                                    <TextBlock Margin="10,0" VerticalAlignment="Center" Foreground="Black" FontWeight="ExtraBold" FontSize="22" Text="{Binding name}"  ></TextBlock>
                                    <TextBlock Margin="10,0" VerticalAlignment="Center" Foreground="Black" FontWeight="ExtraBold" FontSize="22" Text="{Binding city}"  ></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <WrapPanel Margin="20" Name="MyPanel">
                    <ListView ItemsSource="{Binding AllPages,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      BorderThickness="6"
                      Name="ListView1"
                     SelectedItem="{Binding SelectedPageNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectPageCommand}"  ></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListBox.Template>
                            <ControlTemplate TargetType="ListBox">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                    <ItemsPresenter/>
                                </Border>
                            </ControlTemplate>
                        </ListBox.Template>


                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel   ></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <TextBlock  FontSize="30" FontWeight="ExtraBlack"
                    Text="{Binding No}" 
                    Width="50" Height="50" Background="DeepSkyBlue" ></TextBlock>

                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto">


            <StackPanel>
                <ListView ItemsSource="{Binding AllPlayers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedPlayer}"
                    >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedPlayerChangedCommand}" ></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                    Height="80">
                                    <TextBlock Margin="10,0" VerticalAlignment="Center" Foreground="Black" FontWeight="ExtraBold" FontSize="22" Text="{Binding firstname}"  ></TextBlock>
                                    <TextBlock Margin="10,0" VerticalAlignment="Center" Foreground="Black" FontWeight="ExtraBold" FontSize="22" Text="{Binding lastname}"  ></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <WrapPanel Margin="20">
                    <ListView ItemsSource="{Binding AllPlayerPages,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedPlayerPageNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectPlayerPageCommand}"  ></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>



                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel   ></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <TextBlock  FontSize="30" FontWeight="ExtraBlack"
                    Text="{Binding No}" 
                    Width="50" Height="50" Background="DeepSkyBlue" ></TextBlock>

                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </WrapPanel>
            </StackPanel>

        </ScrollViewer>
    </StackPanel>
</Window>